# SCRUM

./: pom.xml
src/main/java/scripts/: CommonScrum.java
src/main/java/scripts/after_add_message/: ClearClosedate.java  MoveToSprint.java  StopSprint.java
src/main/java/scripts/before_add_message/: CheckSprintFinished.java  CheckSprintRunning.java  RunSprint.java
src/main/java/scripts/before_edit_task/: SetSprint.java
src/main/java/scripts/task_custom_field_lookup/: SprintList.java
src/main/java/scripts/task_custom_field_value/: DeadlineEstimation.java  ScrumItemEstimation.java  ScrumNeedEstimation.java  ScrumSprintEstimation.java
